(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 51)
    (tracks 149)
    (zones 0)
    (modules 38)
    (nets 81)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/laserman/Documents/KiCad Projects/AltoidsSmallsPCB/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J3-Pad2)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 "Net-(J3-Pad4)")
  (net 7 "Net-(J3-Pad5)")
  (net 8 "Net-(J3-Pad6)")
  (net 9 "Net-(J3-Pad7)")
  (net 10 "Net-(J3-Pad8)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(J6-Pad2)")
  (net 15 "Net-(J6-Pad3)")
  (net 16 "Net-(J6-Pad4)")
  (net 17 "Net-(J6-Pad5)")
  (net 18 "Net-(J6-Pad6)")
  (net 19 "Net-(J6-Pad7)")
  (net 20 "Net-(J6-Pad8)")
  (net 21 "Net-(J7-Pad1)")
  (net 22 "Net-(J8-Pad1)")
  (net 23 "Net-(J8-Pad2)")
  (net 24 "Net-(J8-Pad3)")
  (net 25 "Net-(J8-Pad4)")
  (net 26 "Net-(J8-Pad5)")
  (net 27 "Net-(J8-Pad6)")
  (net 28 "Net-(J8-Pad7)")
  (net 29 "Net-(J8-Pad8)")
  (net 30 "Net-(J9-Pad1)")
  (net 31 "Net-(J10-Pad1)")
  (net 32 "Net-(J11-Pad1)")
  (net 33 "Net-(J12-Pad1)")
  (net 34 "Net-(J13-Pad1)")
  (net 35 "Net-(J14-Pad1)")
  (net 36 "Net-(J15-Pad1)")
  (net 37 "Net-(J16-Pad1)")
  (net 38 "Net-(J16-Pad2)")
  (net 39 "Net-(J16-Pad3)")
  (net 40 "Net-(J16-Pad4)")
  (net 41 "Net-(J16-Pad5)")
  (net 42 "Net-(J16-Pad6)")
  (net 43 "Net-(J16-Pad7)")
  (net 44 "Net-(J16-Pad8)")
  (net 45 "Net-(J17-Pad1)")
  (net 46 "Net-(J18-Pad1)")
  (net 47 "Net-(J18-Pad2)")
  (net 48 "Net-(J18-Pad3)")
  (net 49 "Net-(J18-Pad4)")
  (net 50 "Net-(J18-Pad5)")
  (net 51 "Net-(J18-Pad6)")
  (net 52 "Net-(J18-Pad7)")
  (net 53 "Net-(J18-Pad8)")
  (net 54 "Net-(J19-Pad1)")
  (net 55 "Net-(J20-Pad1)")
  (net 56 "Net-(J20-Pad2)")
  (net 57 "Net-(J20-Pad3)")
  (net 58 "Net-(J20-Pad4)")
  (net 59 "Net-(J20-Pad5)")
  (net 60 "Net-(J20-Pad6)")
  (net 61 "Net-(J20-Pad7)")
  (net 62 "Net-(J20-Pad8)")
  (net 63 "Net-(J21-Pad1)")
  (net 64 "Net-(J22-Pad1)")
  (net 65 "Net-(J23-Pad1)")
  (net 66 "Net-(J24-Pad1)")
  (net 67 "Net-(J25-Pad1)")
  (net 68 "Net-(J26-Pad1)")
  (net 69 "Net-(J27-Pad1)")
  (net 70 "Net-(J28-Pad1)")
  (net 71 "Net-(J29-Pad1)")
  (net 72 "Net-(J30-Pad1)")
  (net 73 "Net-(J31-Pad1)")
  (net 74 "Net-(J32-Pad1)")
  (net 75 "Net-(J33-Pad1)")
  (net 76 "Net-(J34-Pad1)")
  (net 77 "Net-(J35-Pad1)")
  (net 78 "Net-(J36-Pad1)")
  (net 79 VCC)
  (net 80 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J16-Pad3)")
    (add_net "Net-(J16-Pad4)")
    (add_net "Net-(J16-Pad5)")
    (add_net "Net-(J16-Pad6)")
    (add_net "Net-(J16-Pad7)")
    (add_net "Net-(J16-Pad8)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J18-Pad4)")
    (add_net "Net-(J18-Pad5)")
    (add_net "Net-(J18-Pad6)")
    (add_net "Net-(J18-Pad7)")
    (add_net "Net-(J18-Pad8)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J20-Pad2)")
    (add_net "Net-(J20-Pad3)")
    (add_net "Net-(J20-Pad4)")
    (add_net "Net-(J20-Pad5)")
    (add_net "Net-(J20-Pad6)")
    (add_net "Net-(J20-Pad7)")
    (add_net "Net-(J20-Pad8)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J22-Pad1)")
    (add_net "Net-(J23-Pad1)")
    (add_net "Net-(J24-Pad1)")
    (add_net "Net-(J25-Pad1)")
    (add_net "Net-(J26-Pad1)")
    (add_net "Net-(J27-Pad1)")
    (add_net "Net-(J28-Pad1)")
    (add_net "Net-(J29-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J30-Pad1)")
    (add_net "Net-(J31-Pad1)")
    (add_net "Net-(J32-Pad1)")
    (add_net "Net-(J33-Pad1)")
    (add_net "Net-(J34-Pad1)")
    (add_net "Net-(J35-Pad1)")
    (add_net "Net-(J36-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
    (add_net "Net-(J9-Pad1)")
    (add_net VCC)
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A86) (tstamp 5BBD77D6)
    (at 151.13 81.28 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5BBC210B)
    (fp_text reference J37 (at 0 -12.7 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at 0 37.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x15_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A86) (tstamp 5BBD77B4)
    (at 115.57 78.74 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5BBC2946)
    (fp_text reference J38 (at 0 -13.97 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Male (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7B52)
    (at 148.59 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2B4C)
    (fp_text reference J23 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J23-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J23-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J23-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J23-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J23-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7B3A)
    (at 143.51 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C75)
    (fp_text reference J9 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7B22)
    (at 133.35 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C93)
    (fp_text reference J22 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J22-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J22-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J22-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J22-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J22-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7B0A)
    (at 130.81 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2B46)
    (fp_text reference J21 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J21-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J21-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J21-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J21-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J21-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7AF2)
    (at 123.19 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2972)
    (fp_text reference J1 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7ADA)
    (at 138.43 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C8D)
    (fp_text reference J19 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J19-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J19-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J19-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J19-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J19-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7AC2)
    (at 140.97 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC29D3)
    (fp_text reference J4 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7AAA)
    (at 128.27 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2B40)
    (fp_text reference J17 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J17-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J17-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J17-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J17-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J17-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A92)
    (at 148.59 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C6F)
    (fp_text reference J5 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A7A)
    (at 151.13 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C87)
    (fp_text reference J15 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J15-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J15-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J15-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J15-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J15-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A62)
    (at 115.57 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2B3A)
    (fp_text reference J14 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J14-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J14-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J14-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J14-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A4A)
    (at 118.11 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C81)
    (fp_text reference J13 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J13-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J13-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J13-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J13-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A32)
    (at 120.65 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2A4E)
    (fp_text reference J12 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A1A)
    (at 115.57 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C7B)
    (fp_text reference J11 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J11-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J11-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J11-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J11-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7A02)
    (at 146.05 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2A20)
    (fp_text reference J10 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD79EA)
    (at 123.19 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C69)
    (fp_text reference J2 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD79D2)
    (at 133.35 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2B52)
    (fp_text reference J25 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J25-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J25-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J25-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J25-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J25-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD79BA)
    (at 135.89 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C9F)
    (fp_text reference J26 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J26-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J26-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J26-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J26-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J26-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD79A2)
    (at 125.73 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2BCF)
    (fp_text reference J27 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J27-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J27-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J27-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J27-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J27-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD798A)
    (at 146.05 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4CA5)
    (fp_text reference J28 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J28-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J28-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J28-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J28-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J28-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7972)
    (at 130.81 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2BD5)
    (fp_text reference J29 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J29-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J29-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J29-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J29-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J29-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD795A)
    (at 140.97 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4CAB)
    (fp_text reference J30 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J30-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J30-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J30-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J30-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J30-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7942)
    (at 151.13 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2BDB)
    (fp_text reference J31 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J31-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J31-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J31-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J31-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J31-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD792A)
    (at 143.51 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4CB1)
    (fp_text reference J32 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J32-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J32-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J32-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J32-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J32-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD7912)
    (at 128.27 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2BE1)
    (fp_text reference J33 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J33-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J33-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J33-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J33-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J33-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD78FA)
    (at 138.43 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4CB7)
    (fp_text reference J34 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J34-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J34-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J34-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J34-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J34-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD78E2)
    (at 120.65 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC2BE7)
    (fp_text reference J35 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J35-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J35-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J35-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J35-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J35-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD78CA)
    (at 118.11 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4CBD)
    (fp_text reference J36 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J36-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J36-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J36-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J36-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J36-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD78B2)
    (at 135.89 93.98 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC4C99)
    (fp_text reference J24 (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J24-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J24-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J24-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J24-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J24-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A48) (tstamp 5BBD789A)
    (at 125.73 66.04)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BBC29FD)
    (fp_text reference J7 (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD7864)
    (at 107.95 71.12)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5A28)
    (fp_text reference J6 (at -5.08 -1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD7849)
    (at 153.67 88.9 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5AA0)
    (fp_text reference J8 (at -8.89 -5.08 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J8-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J8-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J8-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J8-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD782E)
    (at 156.21 71.12)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5B3E)
    (fp_text reference J16 (at 6.35 -5.08) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J16-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J16-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J16-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J16-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J16-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J16-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J16-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J16-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD7813)
    (at 158.75 88.9 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5BC2)
    (fp_text reference J18 (at -3.81 -1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J18-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J18-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J18-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J18-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J18-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J18-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J18-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J18-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD77F8)
    (at 113.03 71.12)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5C49)
    (fp_text reference J20 (at -10.16 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J20-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J20-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J20-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J20-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J20-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J20-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(J20-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J20-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mymodsforthisproject:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BBE4A15) (tstamp 5BBD787F)
    (at 110.49 88.9 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBC5945)
    (fp_text reference J3 (at 7.62 0 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 156.845 67.945) (end 158.345 67.945) (layer Edge.Cuts) (width 0.1) (tstamp 5BBE8C88))
  (gr_circle (center 156.845 92.075) (end 158.345 92.075) (layer Edge.Cuts) (width 0.1) (tstamp 5BBE8C86))
  (gr_circle (center 109.855 92.075) (end 111.355 92.075) (layer Edge.Cuts) (width 0.1) (tstamp 5BBE8C84))
  (gr_circle (center 109.855 67.945) (end 111.355 67.945) (layer Edge.Cuts) (width 0.1) (tstamp 5BBE8C82))
  (gr_line (start 152.4 82.55) (end 152.4 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.86 82.55) (end 149.86 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 82.55) (end 147.32 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.78 82.55) (end 144.78 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.24 82.55) (end 142.24 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.7 82.55) (end 139.7 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.16 82.55) (end 137.16 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.62 82.55) (end 134.62 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 82.55) (end 132.08 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.54 82.55) (end 129.54 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 127 82.55) (end 127 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.46 82.55) (end 124.46 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.92 82.55) (end 121.92 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.38 82.55) (end 119.38 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.84 82.55) (end 116.84 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 82.55) (end 114.3 95.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.4 77.47) (end 152.4 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.86 77.47) (end 149.86 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 77.47) (end 147.32 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.78 77.47) (end 144.78 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.24 77.47) (end 142.24 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.7 77.47) (end 139.7 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.16 77.47) (end 137.16 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.62 77.47) (end 134.62 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.08 77.47) (end 132.08 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.54 77.47) (end 129.54 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 127 77.47) (end 127 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.46 77.47) (end 124.46 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.92 77.47) (end 121.92 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.38 77.47) (end 119.38 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 77.47) (end 114.3 64.77) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.84 64.77) (end 116.84 77.47) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.4 82.55) (end 152.4 80.01) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 82.55) (end 152.4 82.55) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 80.01) (end 114.3 82.55) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 77.47) (end 114.3 80.01) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.4 77.47) (end 114.3 77.47) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.4 80.01) (end 152.4 77.47) (layer B.SilkS) (width 0.2))
  (gr_line (start 114.3 80.01) (end 152.4 80.01) (layer B.SilkS) (width 0.2))
  (gr_line (start 156.21 95.25) (end 110.49 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.49 91.44) (end 110.49 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.21 91.44) (end 160.02 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.49 68.58) (end 106.68 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.21 68.58) (end 156.21 64.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 68.58) (end 160.02 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 64.77) (end 156.21 64.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 91.44) (end 106.68 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 123.19 76.2) (end 123.19 73.66) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.19 73.66) (end 123.19 71.12) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BBC0FF0))
  (segment (start 123.19 71.12) (end 123.19 68.58) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BBC0FF1))
  (segment (start 123.19 68.58) (end 123.19 66.04) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BBC0FF2))
  (segment (start 123.19 83.82) (end 123.19 86.36) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 123.19 86.36) (end 123.19 88.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBC103C))
  (segment (start 123.19 88.9) (end 123.19 91.44) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBC103D))
  (segment (start 123.19 91.44) (end 123.19 93.98) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBC103E))
  (segment (start 140.97 83.82) (end 140.97 85.09) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 140.97 85.09) (end 140.97 86.36) (width 0.6) (layer F.Cu) (net 11) (tstamp 5BBC1060))
  (segment (start 140.97 86.36) (end 140.97 88.9) (width 0.6) (layer F.Cu) (net 11) (tstamp 5BBC1061))
  (segment (start 140.97 88.9) (end 140.97 91.44) (width 0.6) (layer F.Cu) (net 11) (tstamp 5BBC1062))
  (segment (start 140.97 91.44) (end 140.97 93.98) (width 0.6) (layer F.Cu) (net 11) (tstamp 5BBC1063))
  (segment (start 148.59 83.82) (end 148.59 86.36) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 148.59 86.36) (end 148.59 88.9) (width 0.6) (layer F.Cu) (net 12) (tstamp 5BBC1070))
  (segment (start 148.59 88.9) (end 148.59 91.44) (width 0.6) (layer F.Cu) (net 12) (tstamp 5BBC1071))
  (segment (start 148.59 91.44) (end 148.59 93.98) (width 0.6) (layer F.Cu) (net 12) (tstamp 5BBC1072))
  (segment (start 125.73 66.04) (end 125.73 68.58) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 125.73 68.58) (end 125.73 71.12) (width 0.6) (layer F.Cu) (net 21) (tstamp 5BBC0FF5))
  (segment (start 125.73 71.12) (end 125.73 73.66) (width 0.6) (layer F.Cu) (net 21) (tstamp 5BBC0FF6))
  (segment (start 125.73 73.66) (end 125.73 76.2) (width 0.6) (layer F.Cu) (net 21) (tstamp 5BBC0FF7))
  (segment (start 143.51 83.82) (end 143.51 86.36) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 143.51 86.36) (end 143.51 88.9) (width 0.6) (layer F.Cu) (net 30) (tstamp 5BBC1066))
  (segment (start 143.51 88.9) (end 143.51 91.44) (width 0.6) (layer F.Cu) (net 30) (tstamp 5BBC1067))
  (segment (start 143.51 91.44) (end 143.51 93.98) (width 0.6) (layer F.Cu) (net 30) (tstamp 5BBC1068))
  (segment (start 146.05 83.82) (end 146.05 86.36) (width 0.6) (layer F.Cu) (net 31))
  (segment (start 146.05 86.36) (end 146.05 88.9) (width 0.6) (layer F.Cu) (net 31) (tstamp 5BBC106B))
  (segment (start 146.05 88.9) (end 146.05 91.44) (width 0.6) (layer F.Cu) (net 31) (tstamp 5BBC106C))
  (segment (start 146.05 91.44) (end 146.05 93.98) (width 0.6) (layer F.Cu) (net 31) (tstamp 5BBC106D))
  (segment (start 115.57 93.98) (end 115.57 91.44) (width 0.6) (layer F.Cu) (net 32))
  (segment (start 115.57 91.44) (end 115.57 88.9) (width 0.6) (layer F.Cu) (net 32) (tstamp 5BBC102D))
  (segment (start 115.57 88.9) (end 115.57 86.36) (width 0.6) (layer F.Cu) (net 32) (tstamp 5BBC102E))
  (segment (start 115.57 86.36) (end 115.57 83.82) (width 0.6) (layer F.Cu) (net 32) (tstamp 5BBC102F))
  (segment (start 120.65 66.04) (end 120.65 68.58) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 120.65 68.58) (end 120.65 71.12) (width 0.6) (layer F.Cu) (net 33) (tstamp 5BBC0FEB))
  (segment (start 120.65 71.12) (end 120.65 73.66) (width 0.6) (layer F.Cu) (net 33) (tstamp 5BBC0FEC))
  (segment (start 120.65 73.66) (end 120.65 76.2) (width 0.6) (layer F.Cu) (net 33) (tstamp 5BBC0FED))
  (segment (start 118.11 76.2) (end 118.11 73.66) (width 0.6) (layer F.Cu) (net 34))
  (segment (start 118.11 73.66) (end 118.11 71.12) (width 0.6) (layer F.Cu) (net 34) (tstamp 5BBC0FE6))
  (segment (start 118.11 71.12) (end 118.11 68.58) (width 0.6) (layer F.Cu) (net 34) (tstamp 5BBC0FE7))
  (segment (start 118.11 68.58) (end 118.11 66.04) (width 0.6) (layer F.Cu) (net 34) (tstamp 5BBC0FE8))
  (segment (start 115.57 66.04) (end 115.57 68.58) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 115.57 68.58) (end 115.57 71.12) (width 0.6) (layer F.Cu) (net 35) (tstamp 5BBC0FE1))
  (segment (start 115.57 71.12) (end 115.57 73.66) (width 0.6) (layer F.Cu) (net 35) (tstamp 5BBC0FE2))
  (segment (start 115.57 73.66) (end 115.57 76.2) (width 0.6) (layer F.Cu) (net 35) (tstamp 5BBC0FE3))
  (segment (start 151.13 83.82) (end 151.13 86.36) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 151.13 86.36) (end 151.13 88.9) (width 0.6) (layer F.Cu) (net 36) (tstamp 5BBC1075))
  (segment (start 151.13 88.9) (end 151.13 91.44) (width 0.6) (layer F.Cu) (net 36) (tstamp 5BBC1076))
  (segment (start 151.13 91.44) (end 151.13 93.98) (width 0.6) (layer F.Cu) (net 36) (tstamp 5BBC1077))
  (segment (start 128.27 76.2) (end 128.27 73.66) (width 0.6) (layer F.Cu) (net 45))
  (segment (start 128.27 73.66) (end 128.27 71.12) (width 0.6) (layer F.Cu) (net 45) (tstamp 5BBC0FFA))
  (segment (start 128.27 71.12) (end 128.27 68.58) (width 0.6) (layer F.Cu) (net 45) (tstamp 5BBC0FFB))
  (segment (start 128.27 68.58) (end 128.27 66.04) (width 0.6) (layer F.Cu) (net 45) (tstamp 5BBC0FFC))
  (segment (start 138.43 83.82) (end 138.43 86.36) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 138.43 86.36) (end 138.43 88.9) (width 0.6) (layer F.Cu) (net 54) (tstamp 5BBC105B))
  (segment (start 138.43 88.9) (end 138.43 91.44) (width 0.6) (layer F.Cu) (net 54) (tstamp 5BBC105C))
  (segment (start 138.43 91.44) (end 138.43 93.98) (width 0.6) (layer F.Cu) (net 54) (tstamp 5BBC105D))
  (segment (start 130.81 83.82) (end 130.81 86.36) (width 0.6) (layer F.Cu) (net 63))
  (segment (start 130.81 86.36) (end 130.81 88.9) (width 0.6) (layer F.Cu) (net 63) (tstamp 5BBC104B))
  (segment (start 130.81 88.9) (end 130.81 91.44) (width 0.6) (layer F.Cu) (net 63) (tstamp 5BBC104C))
  (segment (start 130.81 91.44) (end 130.81 93.98) (width 0.6) (layer F.Cu) (net 63) (tstamp 5BBC104D))
  (segment (start 133.35 76.2) (end 133.35 73.66) (width 0.6) (layer F.Cu) (net 64))
  (segment (start 133.35 73.66) (end 133.35 71.12) (width 0.6) (layer F.Cu) (net 64) (tstamp 5BBC1004))
  (segment (start 133.35 71.12) (end 133.35 68.58) (width 0.6) (layer F.Cu) (net 64) (tstamp 5BBC1005))
  (segment (start 133.35 68.58) (end 133.35 66.04) (width 0.6) (layer F.Cu) (net 64) (tstamp 5BBC1006))
  (segment (start 148.59 76.2) (end 148.59 73.66) (width 0.6) (layer F.Cu) (net 65))
  (segment (start 148.59 73.66) (end 148.59 71.12) (width 0.6) (layer F.Cu) (net 65) (tstamp 5BBC1023))
  (segment (start 148.59 71.12) (end 148.59 68.58) (width 0.6) (layer F.Cu) (net 65) (tstamp 5BBC1024))
  (segment (start 148.59 68.58) (end 148.59 66.04) (width 0.6) (layer F.Cu) (net 65) (tstamp 5BBC1025))
  (segment (start 135.89 83.82) (end 135.89 86.36) (width 0.6) (layer F.Cu) (net 66))
  (segment (start 135.89 86.36) (end 135.89 88.9) (width 0.6) (layer F.Cu) (net 66) (tstamp 5BBC1055))
  (segment (start 135.89 88.9) (end 135.89 91.44) (width 0.6) (layer F.Cu) (net 66) (tstamp 5BBC1056))
  (segment (start 135.89 91.44) (end 135.89 93.98) (width 0.6) (layer F.Cu) (net 66) (tstamp 5BBC1057))
  (segment (start 133.35 83.82) (end 133.35 86.36) (width 0.6) (layer F.Cu) (net 67))
  (segment (start 133.35 86.36) (end 133.35 88.9) (width 0.6) (layer F.Cu) (net 67) (tstamp 5BBC1050))
  (segment (start 133.35 88.9) (end 133.35 91.44) (width 0.6) (layer F.Cu) (net 67) (tstamp 5BBC1051))
  (segment (start 133.35 91.44) (end 133.35 93.98) (width 0.6) (layer F.Cu) (net 67) (tstamp 5BBC1052))
  (segment (start 135.89 66.04) (end 135.89 68.58) (width 0.6) (layer F.Cu) (net 68))
  (segment (start 135.89 68.58) (end 135.89 71.12) (width 0.6) (layer F.Cu) (net 68) (tstamp 5BBC100A))
  (segment (start 135.89 71.12) (end 135.89 73.66) (width 0.6) (layer F.Cu) (net 68) (tstamp 5BBC100B))
  (segment (start 135.89 73.66) (end 135.89 76.2) (width 0.6) (layer F.Cu) (net 68) (tstamp 5BBC100C))
  (segment (start 125.73 83.82) (end 125.73 86.36) (width 0.6) (layer F.Cu) (net 69))
  (segment (start 125.73 86.36) (end 125.73 88.9) (width 0.6) (layer F.Cu) (net 69) (tstamp 5BBC1041))
  (segment (start 125.73 88.9) (end 125.73 91.44) (width 0.6) (layer F.Cu) (net 69) (tstamp 5BBC1042))
  (segment (start 125.73 91.44) (end 125.73 93.98) (width 0.6) (layer F.Cu) (net 69) (tstamp 5BBC1043))
  (segment (start 146.05 66.04) (end 146.05 68.58) (width 0.6) (layer F.Cu) (net 70))
  (segment (start 146.05 68.58) (end 146.05 71.12) (width 0.6) (layer F.Cu) (net 70) (tstamp 5BBC101E))
  (segment (start 146.05 71.12) (end 146.05 73.66) (width 0.6) (layer F.Cu) (net 70) (tstamp 5BBC101F))
  (segment (start 146.05 73.66) (end 146.05 76.2) (width 0.6) (layer F.Cu) (net 70) (tstamp 5BBC1020))
  (segment (start 130.81 66.04) (end 130.81 68.58) (width 0.6) (layer F.Cu) (net 71))
  (segment (start 130.81 68.58) (end 130.81 71.12) (width 0.6) (layer F.Cu) (net 71) (tstamp 5BBC0FFF))
  (segment (start 130.81 71.12) (end 130.81 73.66) (width 0.6) (layer F.Cu) (net 71) (tstamp 5BBC1000))
  (segment (start 130.81 73.66) (end 130.81 76.2) (width 0.6) (layer F.Cu) (net 71) (tstamp 5BBC1001))
  (segment (start 140.97 66.04) (end 140.97 68.58) (width 0.6) (layer F.Cu) (net 72))
  (segment (start 140.97 68.58) (end 140.97 71.12) (width 0.6) (layer F.Cu) (net 72) (tstamp 5BBC1014))
  (segment (start 140.97 71.12) (end 140.97 73.66) (width 0.6) (layer F.Cu) (net 72) (tstamp 5BBC1015))
  (segment (start 140.97 73.66) (end 140.97 76.2) (width 0.6) (layer F.Cu) (net 72) (tstamp 5BBC1016))
  (segment (start 151.13 66.04) (end 151.13 68.58) (width 0.6) (layer F.Cu) (net 73))
  (segment (start 151.13 68.58) (end 151.13 71.12) (width 0.6) (layer F.Cu) (net 73) (tstamp 5BBC1028))
  (segment (start 151.13 71.12) (end 151.13 73.66) (width 0.6) (layer F.Cu) (net 73) (tstamp 5BBC1029))
  (segment (start 151.13 73.66) (end 151.13 76.2) (width 0.6) (layer F.Cu) (net 73) (tstamp 5BBC102A))
  (segment (start 143.51 76.2) (end 143.51 73.66) (width 0.6) (layer F.Cu) (net 74))
  (segment (start 143.51 73.66) (end 143.51 71.12) (width 0.6) (layer F.Cu) (net 74) (tstamp 5BBC1019))
  (segment (start 143.51 71.12) (end 143.51 68.58) (width 0.6) (layer F.Cu) (net 74) (tstamp 5BBC101A))
  (segment (start 143.51 68.58) (end 143.51 66.04) (width 0.6) (layer F.Cu) (net 74) (tstamp 5BBC101B))
  (segment (start 128.27 83.82) (end 128.27 86.36) (width 0.6) (layer F.Cu) (net 75))
  (segment (start 128.27 86.36) (end 128.27 88.9) (width 0.6) (layer F.Cu) (net 75) (tstamp 5BBC1046))
  (segment (start 128.27 88.9) (end 128.27 91.44) (width 0.6) (layer F.Cu) (net 75) (tstamp 5BBC1047))
  (segment (start 128.27 91.44) (end 128.27 93.98) (width 0.6) (layer F.Cu) (net 75) (tstamp 5BBC1048))
  (segment (start 138.43 76.2) (end 138.43 73.66) (width 0.6) (layer F.Cu) (net 76))
  (segment (start 138.43 73.66) (end 138.43 71.12) (width 0.6) (layer F.Cu) (net 76) (tstamp 5BBC100F))
  (segment (start 138.43 71.12) (end 138.43 68.58) (width 0.6) (layer F.Cu) (net 76) (tstamp 5BBC1010))
  (segment (start 138.43 68.58) (end 138.43 66.04) (width 0.6) (layer F.Cu) (net 76) (tstamp 5BBC1011))
  (segment (start 120.65 83.82) (end 120.65 86.36) (width 0.6) (layer F.Cu) (net 77))
  (segment (start 120.65 86.36) (end 120.65 88.9) (width 0.6) (layer F.Cu) (net 77) (tstamp 5BBC1037))
  (segment (start 120.65 88.9) (end 120.65 91.44) (width 0.6) (layer F.Cu) (net 77) (tstamp 5BBC1038))
  (segment (start 120.65 91.44) (end 120.65 93.98) (width 0.6) (layer F.Cu) (net 77) (tstamp 5BBC1039))
  (segment (start 118.11 83.82) (end 118.11 86.36) (width 0.6) (layer F.Cu) (net 78))
  (segment (start 118.11 86.36) (end 118.11 88.9) (width 0.6) (layer F.Cu) (net 78) (tstamp 5BBC1032))
  (segment (start 118.11 88.9) (end 118.11 91.44) (width 0.6) (layer F.Cu) (net 78) (tstamp 5BBC1033))
  (segment (start 118.11 91.44) (end 118.11 93.98) (width 0.6) (layer F.Cu) (net 78) (tstamp 5BBC1034))
  (segment (start 115.57 81.28) (end 118.11 81.28) (width 0.6) (layer F.Cu) (net 79))
  (segment (start 118.11 81.28) (end 120.65 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD2))
  (segment (start 120.65 81.28) (end 123.19 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD3))
  (segment (start 123.19 81.28) (end 125.73 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD4))
  (segment (start 125.73 81.28) (end 128.27 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD5))
  (segment (start 128.27 81.28) (end 130.81 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD6))
  (segment (start 130.81 81.28) (end 133.35 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD7))
  (segment (start 133.35 81.28) (end 135.89 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD8))
  (segment (start 135.89 81.28) (end 138.43 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FD9))
  (segment (start 138.43 81.28) (end 140.97 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FDA))
  (segment (start 140.97 81.28) (end 143.51 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FDB))
  (segment (start 143.51 81.28) (end 146.05 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FDC))
  (segment (start 146.05 81.28) (end 148.59 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FDD))
  (segment (start 148.59 81.28) (end 151.13 81.28) (width 0.6) (layer F.Cu) (net 79) (tstamp 5BBC0FDE))
  (segment (start 115.57 78.74) (end 118.11 78.74) (width 0.6) (layer F.Cu) (net 80))
  (segment (start 118.11 78.74) (end 120.65 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC3))
  (segment (start 120.65 78.74) (end 123.19 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC4))
  (segment (start 123.19 78.74) (end 125.73 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC5))
  (segment (start 125.73 78.74) (end 128.27 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC6))
  (segment (start 128.27 78.74) (end 130.81 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC7))
  (segment (start 130.81 78.74) (end 133.35 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC8))
  (segment (start 133.35 78.74) (end 135.89 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FC9))
  (segment (start 135.89 78.74) (end 138.43 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCA))
  (segment (start 138.43 78.74) (end 140.97 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCB))
  (segment (start 140.97 78.74) (end 143.51 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCC))
  (segment (start 143.51 78.74) (end 146.05 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCD))
  (segment (start 146.05 78.74) (end 148.59 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCE))
  (segment (start 148.59 78.74) (end 151.13 78.74) (width 0.6) (layer F.Cu) (net 80) (tstamp 5BBC0FCF))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE530A) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.189 66.802) (xy 115.189 75.565) (xy 115.951 75.565) (xy 115.951 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 115.824 75.438) (xy 115.316 75.438) (xy 115.316 66.929) (xy 115.824 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE5307) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.729 66.802) (xy 117.729 75.692) (xy 118.491 75.692) (xy 118.491 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 118.364 75.565) (xy 117.856 75.565) (xy 117.856 66.929) (xy 118.364 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE5304) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.269 66.675) (xy 120.269 75.692) (xy 121.031 75.692) (xy 121.031 66.675) (xy 120.904 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 120.879093 66.926534) (xy 120.904 66.92656) (xy 120.904 75.565) (xy 120.396 75.565) (xy 120.396 66.829915)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE5301) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.809 66.802) (xy 122.809 75.565) (xy 123.571 75.565) (xy 123.571 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 123.444 75.438) (xy 122.936 75.438) (xy 122.936 66.929) (xy 123.444 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52FE) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.332 78.359) (xy 150.495 78.359) (xy 150.495 79.121) (xy 116.332 79.121)
      )
    )
    (filled_polygon
      (pts
        (xy 150.368 78.994) (xy 116.459 78.994) (xy 116.459 78.486) (xy 150.368 78.486)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52FB) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 80.899) (xy 150.495 80.899) (xy 150.495 81.661) (xy 116.205 81.661) (xy 116.205 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 150.368 81.534) (xy 116.332 81.534) (xy 116.332 81.026) (xy 150.368 81.026)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52F8) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 66.802) (xy 125.349 75.565) (xy 126.111 75.565) (xy 126.111 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 125.984 75.438) (xy 125.476 75.438) (xy 125.476 66.929) (xy 125.984 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52F5) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.889 66.802) (xy 127.889 75.565) (xy 128.651 75.565) (xy 128.651 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 128.524 75.438) (xy 128.016 75.438) (xy 128.016 66.929) (xy 128.524 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52F2) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.429 66.802) (xy 130.429 75.565) (xy 131.191 75.565) (xy 131.191 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 131.064 75.438) (xy 130.556 75.438) (xy 130.556 66.929) (xy 131.064 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52EF) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.969 66.802) (xy 132.969 75.565) (xy 133.731 75.565) (xy 133.731 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 133.604 75.438) (xy 133.096 75.438) (xy 133.096 66.929) (xy 133.604 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.509 66.802) (xy 135.509 75.565) (xy 136.271 75.565) (xy 136.271 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 136.144 75.438) (xy 135.636 75.438) (xy 135.636 66.929) (xy 136.144 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.049 66.802) (xy 138.049 75.565) (xy 138.811 75.565) (xy 138.811 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 138.684 75.438) (xy 138.176 75.438) (xy 138.176 66.929) (xy 138.684 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.589 66.802) (xy 140.589 75.692) (xy 141.351 75.692) (xy 141.351 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 141.224 75.565) (xy 140.716 75.565) (xy 140.716 66.929) (xy 141.224 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.129 66.802) (xy 143.129 75.565) (xy 143.891 75.692) (xy 143.891 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 143.764 75.542082) (xy 143.256 75.457415) (xy 143.256 66.929) (xy 143.764 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.669 66.802) (xy 145.669 75.565) (xy 146.431 75.565) (xy 146.431 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 146.304 75.438) (xy 145.796 75.438) (xy 145.796 66.929) (xy 146.304 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.209 66.802) (xy 148.209 75.565) (xy 148.971 75.565) (xy 148.971 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 148.844 75.438) (xy 148.336 75.438) (xy 148.336 66.909585) (xy 148.844 66.824919)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.749 66.802) (xy 150.749 75.565) (xy 151.511 75.565) (xy 151.511 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 151.384 75.438) (xy 150.876 75.438) (xy 150.876 66.929) (xy 151.384 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52D7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.189 84.455) (xy 115.189 93.345) (xy 115.951 93.345) (xy 115.951 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 115.824 93.218) (xy 115.316 93.218) (xy 115.316 84.582) (xy 115.824 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.729 84.455) (xy 117.729 93.345) (xy 118.491 93.218) (xy 118.491 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 118.364 93.110415) (xy 117.856 93.195082) (xy 117.856 84.582) (xy 118.364 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.269 84.455) (xy 120.269 93.218) (xy 121.031 93.218) (xy 121.031 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 120.904 93.091) (xy 120.396 93.091) (xy 120.396 84.582) (xy 120.904 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.809 84.455) (xy 122.809 93.218) (xy 123.571 93.218) (xy 123.571 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 123.444 93.091) (xy 122.936 93.091) (xy 122.936 84.582) (xy 123.444 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 84.455) (xy 125.349 93.218) (xy 126.111 93.218) (xy 126.111 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 125.984 93.091) (xy 125.476 93.091) (xy 125.476 84.582) (xy 125.984 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.889 84.455) (xy 127.889 93.218) (xy 128.651 93.345) (xy 128.651 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 128.524 93.195082) (xy 128.016 93.110415) (xy 128.016 84.582) (xy 128.524 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.429 84.455) (xy 130.429 93.218) (xy 131.191 93.218) (xy 131.191 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 131.064 93.091) (xy 130.556 93.091) (xy 130.556 84.582) (xy 131.064 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.969 84.455) (xy 132.969 93.218) (xy 133.731 93.218) (xy 133.731 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 133.604 93.091) (xy 133.096 93.091) (xy 133.096 84.582) (xy 133.604 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.509 84.455) (xy 135.509 93.345) (xy 136.271 93.345) (xy 136.271 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 136.144 93.218) (xy 135.636 93.218) (xy 135.636 84.582) (xy 136.144 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.049 84.455) (xy 138.049 93.345) (xy 138.811 93.345) (xy 138.811 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 138.684 93.218) (xy 138.176 93.218) (xy 138.176 84.582) (xy 138.684 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.589 84.455) (xy 140.589 93.218) (xy 141.351 93.345) (xy 141.351 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 141.224 93.195082) (xy 140.716 93.110415) (xy 140.716 84.582) (xy 141.224 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.129 84.455) (xy 143.129 93.345) (xy 143.891 93.218) (xy 143.891 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 143.764 93.110415) (xy 143.256 93.195082) (xy 143.256 84.582) (xy 143.764 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.669 84.455) (xy 145.669 93.345) (xy 146.431 93.345) (xy 146.431 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 146.304 93.218) (xy 145.796 93.218) (xy 145.796 84.582) (xy 146.304 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52B0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.209 84.455) (xy 148.209 93.218) (xy 148.971 93.345) (xy 148.971 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 148.844 93.195082) (xy 148.336 93.110415) (xy 148.336 84.582) (xy 148.844 84.582)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5BBE52AD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.749 84.455) (xy 150.749 93.345) (xy 151.511 93.345) (xy 151.511 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 151.384 93.218) (xy 150.876 93.218) (xy 150.876 84.582) (xy 151.384 84.582)
      )
    )
  )
)
